cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           incremental-computations
version:        0.1.0.0
synopsis:       A framework for incremental computations
description:    Please see the README on GitHub at <https://github.com/githubuser/incremental-computations>
category:       Control
homepage:       https://github.com/skogsbaer/incremental-computations#readme
bug-reports:    https://github.com/skogsbaer/incremental-computations/issues
author:         medilyse GmbH, Freiburg, Germany (https://medilyse.org)
maintainer:     Stefan Wehr
copyright:      2010-2023 medilyse GmbH
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/skogsbaer/incremental-computations

library
  exposed-modules:
      Control.Computations.CompEngine
      Control.Computations.CompEngine.CacheBehaviors
      Control.Computations.CompEngine.CompDef
      Control.Computations.CompEngine.CompEval
      Control.Computations.CompEngine.CompFlow
      Control.Computations.CompEngine.CompFlowRegistry
      Control.Computations.CompEngine.CompSink
      Control.Computations.CompEngine.CompSrc
      Control.Computations.CompEngine.Core
      Control.Computations.CompEngine.Driver
      Control.Computations.CompEngine.Impl
      Control.Computations.CompEngine.Run
      Control.Computations.CompEngine.SifCache
      Control.Computations.CompEngine.SimpleStateIf
      Control.Computations.CompEngine.Tests.TestCompEngine
      Control.Computations.CompEngine.Tests.TestDynamicChanges
      Control.Computations.CompEngine.Tests.TestHelper
      Control.Computations.CompEngine.Tests.TestOutputs
      Control.Computations.CompEngine.Tests.TestRevive
      Control.Computations.CompEngine.Tests.TestRun
      Control.Computations.CompEngine.Tests.TestStateIf
      Control.Computations.CompEngine.Types
      Control.Computations.CompEngine.Utils.DepMap
      Control.Computations.CompEngine.Utils.OutputsMap
      Control.Computations.CompEngine.Utils.PriorityAgingQueue
      Control.Computations.CompEngine.Utils.VerList
      Control.Computations.FlowImpls.CompLogging
      Control.Computations.FlowImpls.FileSink
      Control.Computations.FlowImpls.FileSrc
      Control.Computations.FlowImpls.FileStoreSink
      Control.Computations.FlowImpls.HashMapFlow
      Control.Computations.FlowImpls.IOSink
      Control.Computations.FlowImpls.SqliteSrc
      Control.Computations.FlowImpls.TimeSrc
      Control.Computations.Utils.Ansi
      Control.Computations.Utils.Clock
      Control.Computations.Utils.ConcUtils
      Control.Computations.Utils.DataSize
      Control.Computations.Utils.Fail
      Control.Computations.Utils.FileStore.Intern
      Control.Computations.Utils.FileStore.Tests
      Control.Computations.Utils.FileStore.Types
      Control.Computations.Utils.FileStore.Watcher
      Control.Computations.Utils.FileStore.Writer
      Control.Computations.Utils.FileWatch
      Control.Computations.Utils.Hash
      Control.Computations.Utils.IOUtils
      Control.Computations.Utils.Logging
      Control.Computations.Utils.MultiMap
      Control.Computations.Utils.MultiSet
      Control.Computations.Utils.Parser
      Control.Computations.Utils.SourceLocation
      Control.Computations.Utils.SqliteUtils
      Control.Computations.Utils.StrictList
      Control.Computations.Utils.TimeSpan
      Control.Computations.Utils.TimeUtils
      Control.Computations.Utils.Tuple
      Control.Computations.Utils.Types
      Control.Computations.Utils.VirtualTime
  other-modules:
      Paths_incremental_computations
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-name-shadowing -Wpartial-fields -Wredundant-constraints -Werror
  build-depends:
      HTF
    , QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cereal
    , cereal-text
    , containers
    , direct-sqlite
    , directory
    , exceptions
    , extra
    , filepath
    , ghc-prim
    , hashable
    , hslogger
    , large-hashable
    , megaparsec
    , monad-control
    , mtl
    , psqueues
    , quickcheck-instances
    , random
    , resourcet
    , safe
    , stm
    , strict
    , strict-list
    , temporary
    , text
    , time
    , transformers-base
    , unix
    , unordered-containers
  default-language: Haskell2010

executable incremental-computations-exe
  main-is: Main.hs
  other-modules:
      Control.Computations.Demos.DirSync.Main
      Control.Computations.Demos.DirSync.Tests
      Control.Computations.Demos.Hospital.CompDefs
      Control.Computations.Demos.Hospital.Config
      Control.Computations.Demos.Hospital.FakeDiagnoses
      Control.Computations.Demos.Hospital.FakeNames
      Control.Computations.Demos.Hospital.FakeWords
      Control.Computations.Demos.Hospital.Main
      Control.Computations.Demos.Hospital.MDoc
      Control.Computations.Demos.Hospital.PatDb
      Control.Computations.Demos.Hospital.PatNotesDb
      Control.Computations.Demos.Hospital.PatTypes
      Control.Computations.Demos.Hospital.Server
      Control.Computations.Demos.Hospital.Simulation
      Control.Computations.Demos.Main
      Control.Computations.Demos.Tests
      Paths_incremental_computations
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-name-shadowing -Wpartial-fields -Wredundant-constraints -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , binary
    , bytestring
    , cereal
    , cereal-text
    , containers
    , direct-sqlite
    , directory
    , exceptions
    , extra
    , filepath
    , ghc-prim
    , hashable
    , hslogger
    , http-types
    , incremental-computations
    , large-hashable
    , megaparsec
    , monad-control
    , mtl
    , optparse-applicative
    , psqueues
    , quickcheck-instances
    , random
    , resourcet
    , safe
    , stm
    , strict
    , strict-list
    , temporary
    , text
    , time
    , transformers-base
    , unix
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite incremental-computations-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_incremental_computations
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-name-shadowing -Wpartial-fields -Wredundant-constraints -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cereal
    , cereal-text
    , containers
    , direct-sqlite
    , directory
    , exceptions
    , extra
    , filepath
    , ghc-prim
    , hashable
    , hslogger
    , incremental-computations
    , large-hashable
    , megaparsec
    , monad-control
    , mtl
    , psqueues
    , quickcheck-instances
    , random
    , resourcet
    , safe
    , stm
    , strict
    , strict-list
    , temporary
    , text
    , time
    , transformers-base
    , unix
    , unordered-containers
  default-language: Haskell2010
